@mk6-orange: #D88F1A;
@blue: #476396;
.loading {
    background: url("/Content/images/ajax-loader.gif") no-repeat center 10%;
    height: 50px;
    width: 100%;
}

header {
    .navbar-header {
        width:80%;
        min-height: 50px;
    }
    h1{
        margin-left:20px;
        color: @mk6-orange;
        display:inline;
        padding: 5px 20px;
    }
    
    a {
        display:block;
        padding: 10px;
    }
}

#allocatorShareTree {
    background-color: #ddd;
    padding: 10px;
    border: 1px solid #bbb;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    h5 {
        font-size: 1.3em;
        font-weight: 700;
       
    }

    ul {
        list-style: none;
        margin: 0;
        padding:0;
    }

    .folder, .file {
        
        li {
            margin-left: 2.5em;
        }

        h5 {
            font-size: 1.2em;
            padding: .15em 0;
        }

        h5:hover {
            background-color:#e8eaba;
        }

        h5:before {
            font-family: "Glyphicons Halflings";
            padding: .5em;
        }
    }

    .file {
        color: @blue;
        font-size: .8em;
    }

    .folder .togglable-down:before {
        content: "\e118";
    }

    .folder .togglable-up:before {
        content: "\e117";
    }

    .file h5:before {
        content: "\e022";
    }
}
